<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".free">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:background="#FF456783"
        android:layout_marginTop="5dp"
        android:id="@+id/imgCamera"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamera"
        android:text="Open Camera"/>

    <EditText
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:id="@+id/feedback"
    android:hint="Feedback"
    android:maxLines="6"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/address"
        android:hint="Address"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:id="@+id/btnLocation"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadBtn2"
        android:text="Upload Image"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_marginTop="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/copy"
        />

        

</LinearLayout>